cff-version: 1.2.0
title: "TMW/TMCA solidification-cracking analysis workflow"
message: "If you use this code or processed data, please cite the associated manuscript and repository DOI."
type: software
authors:
  - family-names: Tavlovich
    given-names: Benny
  - family-names: Shirizly
    given-names: Amnon
  - family-names: Osovski
    given-names: Shmuel
version: 1.2.0
date-released: 2026-06-23
repository-code: "https://github.com/bennytav/tmw-tmca-solidification-cracking-analysis.git"
doi: "doi: 10.5281/zenodo.20812741"
license: MIT
